<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n0:id="@id/action_notification_stream" n0:orderInCategory="@integer/menuItemOrderNotificationStream" n0:title="@string/Notifications_NotificationStream_Heading_NotificationStreamWord" n1:actionLayout="@layout/button_notification_stream_layout" n1:showAsAction="always"
      xmlns:n0="http://schemas.android.com/apk/res/android" xmlns:n1="http://schemas.android.com/apk/res-auto" />
</menu>
