<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textSize="18.0sp" n0:textColor="#ffffff" n0:layout_gravity="left|center" n0:id="@id/ab_title" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/CommonUI_Features_Label_Home" />
</LinearLayout>
