<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <com.roblox.client.components.RbxTextView n0:textColor="@color/chatSubText" n0:gravity="center" n0:id="@id/message" n0:padding="3.0dp" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/Feature_Chat_Label_Message" style="@style/Theme.Roblox.StandardFontRegular" />
</LinearLayout>
