<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView n0:paddingLeft="?listPreferredItemPaddingLeft" n0:paddingRight="?listPreferredItemPaddingRight" n0:focusable="true" n0:layout_width="match_parent" n0:layout_height="?listPreferredItemHeightSmall" n0:foreground="?selectableItemBackground"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
