<?xml version="1.0" encoding="utf-8"?>
<com.roblox.client.components.RbxLinearLayout n0:orientation="vertical" n0:id="@id/fragment_sign_up_background" n0:background="@color/RbxGray5" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center_horizontal" n0:layout_gravity="center" n0:orientation="horizontal" n0:id="@id/fragment_sign_up_swap_container" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:weightSum="10.0" />
</com.roblox.client.components.RbxLinearLayout>
