<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center_horizontal" n0:orientation="horizontal" n0:id="@id/fragment_reset_password_container" n0:background="@color/RbxGray5" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:weightSum="3.0"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="center_vertical" n0:orientation="vertical" n0:id="@id/fragment_reset_horizontal_container" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="10.0dp" n0:weightSum="10.0" n0:layout_weight="1.5">
        <LinearLayout n0:orientation="vertical" n0:id="@id/fragment_reset_password_inner" n0:background="@drawable/rbx_bg_card_shadow" n0:padding="15.0dp" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginBottom="1.0dp" n0:layout_weight="6.0" />
    </LinearLayout>
</LinearLayout>
