<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="match_parent"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textColor="@color/black" n0:gravity="center" n0:id="@id/textView1" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:text="@string/Notifications_PushNotifications_Label_FriendRequestIgnored" />
</LinearLayout>
