<?xml version="1.0" encoding="utf-8"?>
<ProgressBar n0:id="@id/splash_progress_bar" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:indeterminateDrawable="@drawable/rbx_spinner_splash" style="@android:style/Widget.ProgressBar.Small"
  xmlns:n0="http://schemas.android.com/apk/res/android" />
