<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:gravity="bottom" n0:orientation="horizontal" n0:layout_width="wrap_content" n0:layout_height="wrap_content"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <TextView n0:textColor="#b8b8b8" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="4.0dp" n0:text="@string/CommonUI_Messages_Label_Loading" />
    <ImageView n0:id="@id/dotImage1" n0:paddingBottom="2.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="4.0dp" n0:src="@drawable/progress_dot" n0:contentDescription="@string/CommonUI_ContentDescription_Loading_Dot" />
    <ImageView n0:id="@id/dotImage2" n0:paddingBottom="2.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="4.0dp" n0:src="@drawable/progress_dot" n0:contentDescription="@string/CommonUI_ContentDescription_Loading_Dot" />
    <ImageView n0:id="@id/dotImage3" n0:paddingBottom="2.0dp" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="4.0dp" n0:src="@drawable/progress_dot" n0:contentDescription="@string/CommonUI_ContentDescription_Loading_Dot" />
</LinearLayout>
