<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n0:orientation="vertical" n0:layout_width="match_parent" n0:layout_height="match_parent" n0:weightSum="7.5"
  xmlns:n0="http://schemas.android.com/apk/res/android">
    <LinearLayout n0:gravity="bottom" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="2.0dp" n0:layout_weight="0.5">
        <com.roblox.client.components.RbxTextView n0:textSize="@dimen/textSizeSignupHeader" n0:textColor="@color/RbxGray2" n0:gravity="bottom" n0:layout_gravity="bottom" n0:id="@id/fragment_signup_header_txt" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:text="@string/Authentication_SignUp_Label_SignUpWord" n0:layout_weight="1.0" />
        <com.roblox.client.components.RbxButton n0:textSize="@dimen/textSizeSignupLogin" n0:textColor="@color/RbxBlue2" n0:gravity="right|center" n0:layout_gravity="bottom" n0:id="@id/fragment_sign_up_login_btn" n0:background="@android:color/transparent" n0:paddingRight="1.0dp" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:text="@string/Authentication_SignUp_Action_LoginWord" n0:layout_weight="1.0" />
    </LinearLayout>
    <View n0:focusable="true" n0:focusableInTouchMode="true" n0:layout_width="0.0px" n0:layout_height="0.0px" />
    <com.roblox.client.components.RbxBirthdayPicker n0:layout_gravity="center" n0:id="@id/fragment_sign_up_birthday_picker" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="3.0dp" n0:layout_weight="1.0" style="@style/Theme.Roblox.StandardFontLight" />
    <com.roblox.client.signup.UsernameSignUpEditText n0:id="@id/fragment_sign_up_username" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="2.0dp" n0:layout_weight="1.0" n0:contentDescription="@string/Authentication_SignUp_Description_SignUpUsernameContentDesc" n1:errorText="@string/Authentication_SignUp_Response_UsernameContainsInvalidCharacters" n1:hintText="@string/Authentication_SignUp_Description_UsernameHintText" n1:hintTextLong="@string/Authentication_SignUp_Description_UsernameHintTextLong" n1:inputType="textNoSuggestions" style="@style/Theme.Roblox.EditText"
      xmlns:n1="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxEditText n0:id="@id/fragment_sign_up_password" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="2.0dp" n0:layout_weight="1.0" n0:contentDescription="@string/Authentication_SignUp_Description_SignUpPasswordContentDesc" n2:hintText="@string/CommonUI_Messages_Label_Password" n2:hintTextLong="@string/Authentication_SignUp_Description_PasswordHintTextLong" n2:inputType="password" style="@style/Theme.Roblox.EditText"
      xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxEditText n0:id="@id/fragment_sign_up_password_verify" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="2.0dp" n0:layout_weight="1.0" n0:contentDescription="@string/Authentication_SignUp_Description_SignUpPasswordConfirmContentDesc" n3:errorText="@string/Authentication_SignUp_Response_PasswordMismatch" n3:hintText="@string/Authentication_SignUp_Label_ConfirmPassword" n3:inputType="password" style="@style/Theme.Roblox.EditText"
      xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxGenderPicker n0:layout_gravity="center" n0:id="@id/fragment_sign_up_gender_picker" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_marginTop="2.0dp" n0:layout_weight="1.0" style="@style/Theme.Roblox.StandardFontLight" />
    <com.roblox.client.components.RbxLoadingEditText n0:id="@id/fragment_sign_up_email" n0:visibility="gone" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_weight="1.0" n0:contentDescription="@string/Authentication_SignUp_Label_Email" n4:hintText="@string/Authentication_SignUp_Label_Email" n4:inputType="email" style="@style/Theme.Roblox.EditText"
      xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n0:gravity="center" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="wrap_content">
        <com.roblox.client.components.RbxCheckBox n0:textSize="@dimen/textSizeSignupFinePrint" n0:id="@id/fragment_sign_up_agreement_check" n0:layout_width="wrap_content" n0:layout_height="wrap_content" n0:layout_marginRight="6.0dp" n0:layout_marginEnd="6.0dp" />
        <com.roblox.client.components.RbxTextView n0:textSize="@dimen/textSizeSignupFinePrint" n0:textColor="@color/shell_text_normal" n0:gravity="start" n0:layout_gravity="top" n0:id="@id/fragment_sign_up_agreement" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:text="@string/CommonUI_Features_Label_LoremIpsumXl" n0:scrollHorizontally="false" style="@style/Theme.Roblox.StandardFontLight" />
    </LinearLayout>
    <com.roblox.client.components.RbxTextView n0:textAppearance="?android:textAppearanceSmall" n0:textSize="@dimen/rbxEditTextHint" n0:textColor="@color/RbxRed2" n0:id="@id/fragment_sign_up_terms_error" n0:background="@android:color/transparent" n0:visibility="invisible" n0:layout_width="match_parent" n0:layout_height="wrap_content" n0:layout_marginLeft="6.0dp" n0:text="@string/Authentication_SignUp_Label_PleaseAgreeToTerms" n0:layout_marginStart="6.0dp" />
    <LinearLayout n0:gravity="bottom" n0:layout_gravity="bottom" n0:orientation="horizontal" n0:layout_width="match_parent" n0:layout_height="0.0dp" n0:layout_weight="1.0">
        <Space n0:layout_gravity="bottom" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="15.0dp" n0:layout_marginBottom="15.0dp" n0:layout_weight="@integer/fragment_sign_up_cancel_button_margin_left_layout_weight" />
        <com.roblox.client.components.RbxButton n0:textSize="@dimen/textSizeBtnCancel" n0:layout_gravity="bottom" n0:id="@id/fragment_sign_up_cancel_btn" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="12.0dp" n0:layout_marginBottom="12.0dp" n0:text="@string/Authentication_SignUp_Action_Cancel" n0:layout_weight="@integer/fragment_sign_up_cancel_button_layout_weight" n0:contentDescription="@string/Authentication_SignUp_Description_CancelButtonContentDesc" style="@style/Theme.Roblox.Button.Flat.White" />
        <Space n0:layout_gravity="bottom" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="15.0dp" n0:layout_marginBottom="15.0dp" n0:layout_weight="@integer/fragment_sign_up_space_between_sign_up_cancel_buttons_layout_weight" />
        <com.roblox.client.components.RbxProgressButton n0:layout_gravity="bottom" n0:id="@id/fragment_sign_up_submit_btn" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="12.0dp" n0:layout_marginBottom="12.0dp" n0:layout_weight="@integer/fragment_sign_up_sign_up_button_layout_weight" n0:contentDescription="@string/Authentication_SignUp_Description_SubmitButtonContentDesc" n5:buttonTextSize="@dimen/textSizeBtnSubmit" n5:defButtonText="@string/Authentication_SignUp_Label_SignUp" n5:progressTextSize="@dimen/textSizeBtnSubmitProgress" style="@style/Theme.Roblox.Progress.Button.Blue"
          xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <Space n0:layout_gravity="bottom" n0:layout_width="0.0dp" n0:layout_height="match_parent" n0:layout_marginTop="15.0dp" n0:layout_marginBottom="15.0dp" n0:layout_weight="@integer/fragment_sign_up_sign_up_button_margin_right_layout_weight" />
    </LinearLayout>
</LinearLayout>
